175-------------

SELECT P.firstName, P.lastName, A.city, A.state
FROM Person P
LEFT JOIN Address A ON P.personId = A.personId;

176-------------

SELECT MAX(salary) AS SecondHighestSalary
FROM Employee
WHERE salary < (SELECT MAX(salary) FROM Employee);

577-------------

SELECT e.name, b.bonus
FROM Employee e
LEFT JOIN Bonus b ON e.empId = b.empId
WHERE b.bonus < 1000 OR b.bonus IS NULL;

584-------------

SELECT name FROM Customer WHERE referee_id != 2 OR referee_id is NULL

595-------------

SELECT name,population,area FROM World 
WHERE area>=3000000 OR population>=25000000

1068-------------

SELECT p.product_name, s.year, s.price 
FROM Sales s
INNER JOIN Product p ON s.product_id=p.product_id

1148-------------

SELECT DISTINCT author_id AS id FROM Views
WHERE author_id=viewer_id 
ORDER BY id ASC

1378-------------

SELECT b.unique_id, a.name 
FROM Employees a
LEFT JOIN EmployeeUNI b ON a.id = b.id;

1581-------------

SELECT v.customer_id, COUNT(v.visit_id) AS count_no_trans 
from Visits v 
LEFT JOIN Transactions t 
ON v.visit_id = t.visit_id  
WHERE t.transaction_id IS NULL 
GROUP BY v.customer_id; 

1581-------------

SELECT tweet_id FROM Tweets WHERE Length(content)>15
